<?xml version="1.0" encoding="utf-8"?>
<!-- this layout handles the view for the CrimeListFragment -->
<!--  all it does is either show the empty view, or create a frame to show the ListView handled by the list adapter -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
>
	<!-- empty view -->
	<LinearLayout 
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:gravity="center"
		    android:orientation="vertical"
		    android:id="@android:id/empty">
	<!-- 	    
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:gravity="center"
		    android:orientation="horizontal">	 -->
		    
	   		<TextView 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:text="No crimes. Add one."
			    android:gravity="center"
		    />
			
			 <ImageButton
		        android:id="@+id/new_crime_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:contentDescription="@string/new_crime_button_description"
		        android:src="@drawable/ic_menu_add"
		    	/>
			 
<!-- 		</LinearLayout>	 		    	
 -->	</LinearLayout>
	
	
	<!--  NON empty view -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
</FrameLayout>